<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>Invite to Collaborate</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 

	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#e5e5e5" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
	<!--
	<![endif]-->
</div>  
<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 640px;">
	<tr><td align="left" valign="top" bgcolor="#f5f5f5" style="padding: 32px;">
		<div>
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="top" style="padding: 20px 32px;">
					<div>
						<div>
						
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
							<tr><td align="center" valign="middle" height="70" style="height: 70px;">
								<div>
									<div>
										<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i365237030.png" width="200" alt="" border="0" style="display: block; max-width: 200px; width: 100%;" class="w200px"></a>
									</div>
								</div>
							</td></tr>
							</table>
		
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left" valign="top" bgcolor="#ffffff" style="padding: 32px; border-radius: 20px; border-width: 1px; border-color: #e6e6e6; border-style: solid;">
					<div>
						<div style="line-height: 24px;">
							<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 20px; color: #1a2229;">You’ve been invited to collaborate</span>
						</div> 
						<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="left" valign="top">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left" valign="top">
											<div>
												<div style="line-height: 24px;">
													<span style="font-family: Inter, sans-serif; font-size: 16px; color: #7d7d7d;">you’ve been invited to the event space below:</span>
												</div> 
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
								
													<a target="_blank" href="#" style="background-color:#f8f8f8;font-size:18px;font-weight:normal;line-height:42px;width:100%;border: 1px solid #dcdcdc;color:#505050;border-radius:10px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">ZuConnect</a>
												</div>
											</div>
										</td></tr>
										</table>
									</div> 
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<div>
									
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 171px;">
										<tr><td align="center" valign="middle" bgcolor="#83d2b1" style="padding: 10px 14px; border-radius: 20px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top" width="20" style="width: 20px; padding: 0px 8px 0px 0px;">
													<img src="img/i-95853487.png" width="20" height="20" alt="" border="0" style="display: block;">
												</td> 
												<td align="center" valign="middle">
													<div style="line-height: 22px;">
														<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 18px; color: #ffffff;">Accept Invite</span>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
						
									</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="left" valign="top" style="padding: 20px 0px 0px; border-top: 1px solid #000000;">
								<div>
									<div style="line-height: 24px;">
										<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #7d7d7d;">or click on the link below</span>
									</div> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
									<div style="line-height: 24px;">
										<span style="font-family: Inter, sans-serif; font-size: 13px; color: #333333;"><a href="http://zuzapp-v1-events-app-delta.vercel.app/dashboard/events/accept-invite?invite_id=38253d92-ee51-4ad1-b5bf-5867bc3e7b92" target="_blank" style="color: #333333; text-decoration: underline; word-break: break-all;">http://zuzapp-v1-events-app-delta.vercel.app/dashboard/events/accept-invite?invite_id=38253d92-ee51-4ad1-b5bf-5867bc3e7b92</a></span>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
			</div>
		</div>
	</td></tr>
	</table>
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
